.project-card-display {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    justify-content: center;
}

@media (max-width: 1200px){
    .project-card-display {
        grid-template-columns: 40% 40%;
        grid-template-rows: 310px 310px;
    }
}

@media (max-width: 600px){
    .project-card-display {
        grid-template-columns: 80%;
        grid-template-rows: repeat(4, 300px);
    }
}